
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/taskapp
spring.datasource.username=postgres
spring.datasource.password=postgres
server.error.include-stacktrace=always