#
#
# NOTE:
#
# Select ONE profile according to your database
# ---------------------------
# When using MYSQL, use: mysql
# When using PostgreSQL, use: postgresql
#
#
#

spring.profiles.active=dev

server.port=9092