
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/taskapp
spring.datasource.username=root
spring.datasource.password=password
server.error.include-stacktrace=always